/*
Consulta de agregación

Una consulta dividida en varias etapas. En 
cada etapa se resuelve una tarea de la consulta.

Ej. 1ª Etapa -> Filtrado de documentos
    2ª Etapa -> Ordenación
    3ª Límite -> Listar un nº de documentos
    4ª Join -> Unir los documentos de una colección
               con los de otra mediante referencias.

El resultado de una etapa es un conjunto de
documentos, que sirven como entrada a la 
siguiente etapa.

Todo comienza con db.colección.aggregate();

Este método recibe un array donde cada elemento
es un documento con la etapa correspondiente.

Sintaxis:

db.coleccion.aggregate([
  {
    // Documento con la 1ª etapa
  },
  {
    // Documento con la 2ª etapa
  },
  ...
  {
    // Documento con la n etapa
  }
]);

No hay un orden predefinido para las etapas.

Cada etapa tiene un operador de agregación, el 
cual define que operación se realiza en dicha 
etapa. Operadores:
  - $match -> Filtrado mediante condiciones.
  - $lookup -> Join externo por la izquierda
  - $project -> Decidir que campos que se muestran
  - $addFields -> Añadir nuevos campos a partir
                  de los existentes.
  - $sort -> Ordena la colección de documentos.
  - $limit -> Limita el número de documentos.
  - $group -> Para hacer consultas agrupadas.
  - $unwind -> "Desenrollar" un documento en varios
*/

// Listar los artículos publicados en el mes
// de octubre ordenados por fecha descendente
db.articulos.aggregate([
  {
    // 1ª Etapa. Filtrado
    $match: {
      fecha: { $gte: new Date('2025-10-01'), 
               $lte: new Date('2025-10-31') }
    }
  },
  {
    // 2ª Etapa. Ordenación
    $sort: { fecha: -1 }
  }
]);

// Listar los usuarios (nombre, apellidos, redes sociales)
// que tienen twitter como red social
// ordenados por apellidos y nombre.
db.usuarios.aggregate([
  {
    // 1ª Etapa. Filtrado
    $match: {
      "perfil.redesSociales.twitter" : {$exists: true}
    }
  },
  {
    // 2ª Etapa. Ordenación
    $sort: { apellidos: 1, nombre: 1}
  },
  {
    // 3ª Etapa. Proyección de campos
    $project: {nombre:1, apellidos:1, "perfil.redesSociales.twitter": 1}
  }
]);

// Operador $lookup
// Listar los artículos y los usuarios que lo han escrito
db.articulos.aggregate([
  {
    // 1ª Etapa. Join externo por la izquierda
    $lookup: {
      from: "usuarios",
      localField: "usuario",
      foreignField: "_id",
      as: "autor"
    }
  }
]);

// Listar los artículos y las reacciones que han tenido
db.reacciones.findOne();
db.articulos.aggregate([
  {
    $lookup: {
      from: "reacciones",
      localField: "_id",
      foreignField: "articuloID",
      as: "reacciones"
    }
  }
]);

// Listar los usuarios y las reacciones que han hecho
db.usuarios.aggregate([
  {
    $lookup: {
      from: "reacciones",
      localField: "_id",
      foreignField: "usuarioID",
      as: "reacciones"
    }
  }
]);

// Operador $project y $addFields
// Listar los artículos (titulo, fecha) y los usuarios
// (_id, email) que lo han escrito
db.articulos.aggregate([
  {
    $lookup: {
      from: "usuarios",
      localField: "usuario",
      foreignField: "_id",
      as: "autor"
    }
  },
  {
    $project: { titulo: 1, fecha: 1, "autor.email": 1}
  }
]);

// Listar los usuarios (email, nombre, apellidos) y las
// reacciones (articuloID, tipo) que han hecho a los
// artículos.
db.usuarios.aggregate([
  {
    $lookup: {
      from: "reacciones",
      localField: "_id",
      foreignField: "usuarioID",
      as: "reacciones"
    }
  },
  {
    $project:{ email: 1, nombre: 1, apellidos: 1,
      "reacciones.articuloID": 1, "reacciones.tipo": 1
    }
  }
]);

// Listar los usuarios( email, nombre completo y la edad
// aproximada) y los artículos que han publicado (título y
// la fecha)
db.usuarios.aggregate([
  {
    $lookup: {
      from: "articulos",
      localField: "_id",
      foreignField: "usuario",
      as: "articulos"
    }
  },
  {
    $project: {
      email: 1, 
      nombreCompleto: {$concat: ["$nombre", " ", "$apellidos"]},
      ayoNacimiento: { $year: "$fechaNacimiento"},
      edad: { $subtract: [2025, {$year: "$fechaNacimiento"}]},
      "articulos.titulo": 1, "articulos.fecha": 1
    }
  }
]);

// En $project, no podemos usar un dato calculado para
// calcular otro. Ej.
/*
$project: {
      email: 1, 
      nombreCompleto: {$concat: ["$nombre", " ", "$apellidos"]},
      ayoNacimiento: { $year: "$fechaNacimiento"},
      edad: { $subtract: [2025, "$ayoNacimiento"}]},
      "articulos.titulo": 1, "articulos.fecha": 1
    }
*/

db.usuarios.aggregate([
  {
    $lookup: {
      from: "articulos",
      localField: "_id",
      foreignField: "usuario",
      as: "articulos"
    }
  },
  {
    $addFields: {
      ayoNacimiento: { $year: "$fechaNacimiento"},
      nombreCompleto: { $concat: ["$nombre", " " , "$apellidos"]}
    }
  },
  {
    $project: {
      email: 1, nombreCompleto: 1, ayoNacimiento: 1,
      edad: { $subtract: [2025, "$ayoNacimiento"]},
      "articulos.titulo": 1, "articulos.fecha": 1
    }
  }
]);

// Operador $match
// Listar los usuarios que han publicado artículos desde
// el 25 de octubre.
db.articulos.aggregate([
  {
    $lookup: {
      from: "usuarios",
      localField: "usuario",
      foreignField: "_id",
      as: "autor"
    }
  },
  {
    $match: {
      fecha: {$gt: new Date('2025-10-25')}
    }
  },
  {
    $project: { titulo: 1, fecha: 1, "autor.email": 1}
  }
]);

// Repetir el ejercicio anterior pero basando la consulta en
// la colección usuarios, comprobando que el usuario ha
// publicado artículos (el array artículos tiene elementos)
db.usuarios.aggregate([
  {
    $lookup: {
      from: "articulos",
      localField: "_id",
      foreignField: "usuario",
      as: "articulos"
    }
  },
  {
    $match: {
      "articulos.0": { $exists: true}, 
      "articulos.fecha": { $gt: new Date('2025-10-25')} 
    }
  }
]);

// Listar los artículos que tengan la etiqueta "tecnología"
// incluyendo los datos del autor (email, nombre, apellidos)
db.articulos.aggregate([
  {
    $match: {
      "etiquetas.etiqueta": "tecnología"
    }
  },
  {
    $lookup: {
      from: "usuarios",
      localField: "usuario",
      foreignField: "_id",
      as: "autor"
    }
  },
  {
    $project: {
      "autor.email":1, "autor.nombre":1, 
      "autor.apellidos":1, titulo:1, etiquetas:1
    }
  }
]);

// Operador $sort
// Listar los artículos (título, fecha, número de comentarios)
// que tienen 3 comentarios ordenados por fecha descendente.
db.articulos.aggregate([
  {
    $addFields: { numCom: { $size: "$comentarios"}}    
  },
  {
    $match: { numCom: 3 }
  },
  {
    $project: { titulo: 1, fecha: 1, numCom: 1}
  },
  {
    $sort: { fecha: -1 }
  }
]);

db.articulos.aggregate([
  {
    $project: { 
      titulo:1, fecha: 1, numCom: { $size: "$comentarios"}
    }    
  },
  {
    $match: { numCom: 3 }
  },
  {
    $sort: { fecha: -1 }
  }
]);

// Listar los artículos (título y fecha) que pertenecen
// a la categoría "noticias" ordenados por número de clicks
// ascendente.
db.articulos.aggregate([
  {
    $match: { "categorias.nombre": "noticias"}
  },
  {
    $sort: { clicks: 1}
  },
  {
    $project: { titulo:1, fecha:1, clicks: 1}
  }
]);

// Operador $limit
// Listar el título, nº de clicks y usuario de los 5
// artículos más visitados.
db.articulos.aggregate([
  {
    $project: { titulo: 1, clicks: 1, usuario: 1}
  },
  {
    $sort: { clicks: -1 }
  },
  {
    $limit: 5
  }
]);

// Listar el título y el número de comentarios de
// los 5 artículos con más comentarios.
db.articulos.aggregate([
  {
    $addFields: { numCom: { $size: "$comentarios"} }
  },
  {
    $project: { titulo:1, numCom: 1 }
  },
  {
    $sort: { numCom: -1 }
  },
  {
    $limit: 5
  }
]);

// Listar los 7 artículos (título y número de revisiones)
// con más revisiones.
db.articulos.aggregate([
  {
    $addFields: { numRev: { $size: "$revisiones"}}
  },
  {
    $project: { titulo:1, numRev: 1}
  },
  {
    $sort: { numRev: -1 }
  },
  {
    $limit: 7
  }
]);

// Listar los 5 artículos (título y fecha) más recientes
// del usuario con email rafagon1111@gemail.com
db.articulos.aggregate([
  {
    $lookup: {
      from: "usuarios",
      localField: "usuario",
      foreignField: "_id",
      as: "autor"
    }
  },
  {
    $match: {
      "autor.email": "rafagon1111@gemail.com"
    }
  },
  {
    $project: { titulo: 1, fecha: 1, "autor.email":1 }
  },
  {
    $sort: { fecha: -1 }
  },
  {
    $limit: 5
  }  
]); 

// CONSULTAS AGRUPADAS
// OPERADORES $group y $unwind

// Listar cuántos artículos hay anteriores al
// 20 de mayo
db.articulos.aggregate([
  {
    $match: {
      fecha: { $lt: new Date('2025-05-20')}
    }
  },
  {
    $group: {
      _id: null,
      totalArticulos: { $count: {} }
    }
  }
]);

// Lo mismo pero con $sum
db.articulos.aggregate([
  {
    $match: {
      fecha: { $lt: new Date('2025-05-20')}
    }
  },
  {
    $group: {
      _id: null,
      totalArticulos: { $sum: 1 }
    }
  }
]);

// Listar el id de usuario y cuantos artículos
// ha publicado.
db.articulos.aggregate([
  {
    $group: {
      _id: "$usuario",
      totalArticulos: { $count: {} }
    }
  }
]);

// Listar el id de usuario y la suma de los clicks
// de sus artículos
db.articulos.aggregate([
  {
    $group: {
      _id: "$usuario",
      totalClicks: { $sum: "$clicks"}
    }
  }
]);

// Listar el email del usuario y cuantos
// artículos tiene.
db.usuarios.aggregate([
  {
    $lookup: {
      from: "articulos",
      localField: "_id",
      foreignField: "usuario",
      as: "artEscritos"
    }
  },
  {
    $project: { _id:0, email:1, 
      "artEscritos.titulo": 1}
  }, {
    $unwind: "$artEscritos"
  }, {
    $group: {
      _id: "$email",
      totalArticulos: { $count: {} }
    }
  }
]);

// Esta consulta se puede hacer sin $group
db.usuarios.aggregate([
  {
    $lookup: {
      from: "articulos",
      localField: "_id",
      foreignField: "usuario",
      as: "artEscritos"
    }
  }, {
    $project: {
      email: 1, 
      totalArticulos: {$size: "$artEscritos"}
    }
  }
]);

// Listar el id de artículo y cuántas reacciones
// han tenido de tipo like ordenadas
// descendentemente
db.reacciones.aggregate([
  {
    $match: {
      tipo: "like"
    }
  },
  {
    $group: {
      _id: "$articuloID",
      totalReacciones: { $count: {} }
    }
  },
  {
    $sort: { totalReacciones: -1 }
  }
]);
