// Mostrar solo el nombre y los apellidos
// de los usuarios
db.usuarios.find({}, 
  {nombre:1, apellidos:true}
);

// Mostrar el título y el número de 
// clicks de todos los artículos
db.articulos.find({},
  {titulo:1, clicks:1}
)

// Mostrar el nombre, email y el
// idioma de las preferencias 
// de todos los usuarios
db.usuarios.findOne();

// Notación punto
// Cualificar el nombre de un campo
// de un documento incrustado
// con el nombre de la propiedad 
// que contiene ese documento incrustado.
db.usuarios.find({}, 
  {nombre:1, email:1, "perfil.preferencias.idioma":1}
);

// Lo mismo con forma anidada
db.usuarios.find({}, {
  nombre:1, email:1,
  perfil: {preferencias: {idioma: 1}}
});

// Mostrar el título y las etiquetas
// de todos los artículos.
db.articulos.find({}, {
  titulo: 1, etiquetas: 1
});

/* Proyectando datos calculados */

